/* varibles */
:root{
--main-color:#519fb4;
--transpernt-color:rgb(78, 109, 109);
}
/* global rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
box-sizing: border-box;
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    /* background-color: black; */
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;

}
@media(min-width:768px){
.container{
    width: 750;
}
}
@media(min-width:968px){
.container{
    width: 950;
}
}
@media(min-width:1200px){
.container{
    width: 1170;
}
}
/* start header */
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 98px;

}
header .container::after{
content: "";
position: absolute;
height: 2px;
background-color: blanchedalmond;
bottom: 0;
width: calc(100% - 30px);
/* width: 80%; */
left: 15px;
}
header nav{
flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;
}
nav ul{
    display: flex;
}
nav ul li a{
padding: 40px 40px ;
display: block;
color: white;
font-size: 14px;
transition: 0.3s;
position: relative;
z-index: 2;
}
nav ul li a.active,
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid  var(--main-color);
}
header .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}header .form i{
color: white;
position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
right: 0;
}
header .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header .toggle-menu{
        display: none;
    }
    header nav ul{
        display: flex;
    }
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav a{
        padding: 15px !important;
    }

}
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.landing{
    min-height: 100vh;
background-image: url(imge/canva-white-modern-interior-zoom-background-L9mw4BDiLsw.jpg);
background-size: cover;
position: relative;

}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb(0 0 0 / 60%) ;


}
.landing .taxt{
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color:var(--transpernt-color);
color: white;
display: flex;
justify-content: flex-end;
}
@media(max-width:767px){
.landing .taxt{
    width: 100%;
}
}




.taxt .content{

max-width: 500px;

}
 .taxt p{
font-size: 14px;
line-height: 2;
 }
.taxt h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;

}
.landing .chang-color{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;


}
.fa-angle-left{
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateY(-50%);
bottom: 30px;
display: flex;


}
.landing .bullets li.active{
    background-color: var(--transpernt-color);
}
/* end header */
/* companties */
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 45px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;

}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 120px;

}
.main-heading h2::after{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
width: 14px;
height: 14px;
border-radius: 50%;
border: 2px solid #333;
bottom: -39px;
background-color: white;
}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* start servies */
.servies{
padding-top:100px ;
padding-bottom: 100px;
}
.servies .srv-box {
display: flex;



}
.servies .srv-box i{
margin-right: 50px;

}
.servies .srv-box h3{
margin-bottom: 20px;

color: var(--main-color);

}
.servies .srv-box p{
line-height: 2;
color: #777;
}
@media(min-width:768px){
.servies .servies-container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
grid-column-gap:40px ;
grid-row-gap:40px ;



}
}
@media(max-width:767px){
.servies .srv-box{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;


}
.servies .srv-box i{
    margin: 0 0 30px;
}
}
.design{
padding-top: 100px;
padding-bottom: 100px;
height: 600px;
position: relative;
background-image: url(../fake/imge/milky-way-2695569__480.jpg);
background-size: cover;
display: flex;
align-items: center;

}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%) ;

}
.design .image,
.design .taxt
{
position: relative;
z-index: 2;
flex: 1;
}
.design .image{
    text-align: center;
}
.design .taxt{
color: white;
padding:50px ;
background-color: var(--transpernt-color);
}
.design .taxt h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.design .taxt ul li{
padding: 15px 0;
}
.design .taxt ul li::before{

font-weight: 900;

}
.fogo{
margin-right: 20px;
top: 1px;
}
/* start portofilo */
.portfolio .shuffle{
display: flex;
justify-content: center;
}
.portfolio .shuffle li{
padding: 10px;
}
.portfolio .shuffle li.active{
background-color: var(--main-color);
color: white;

 }
 .portfolio .imga-cony{
display: flex;
flex-wrap:wrap ;
margin-top: 60px;
 }
.imga-cony .box img{
max-width: 100%;
width: 280px;
height: 200px;
}
.imga-cony .box{
position: relative;
overflow: hidden;
}
@media(min-width: 768px){
    .imga-cony .box{
        flex-basis: 50%;
    }


}
@media(min-width: 1189px){
    .imga-cony .box{
        flex-basis: 25%;
    }


}
.imga-cony .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.imga-cony .box:hover .caption{
    bottom: 0;
}
.imga-cony .box:hover img{
transform: rotate(3deg) scale(1.1);

}
.imga-cony .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.imga-cony .box .caption p{
    color: var(--main-color);
}
.more{
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration:none;
text-transform: uppercase;
}
 .vid{
position: relative;
}
.vid::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.text{
    width: 100%;
    /* position: absolute; */
    top: -170px;
    transform: translateY(-50%);
padding: 50px;
background-color: var(--transpernt-color);
color: white;
text-align: center;

}

/* end portofilo */
/* strart state */
.start{
padding-top: 100px;
padding-bottom: 100px;
text-align: center;
background-image: url(../fake/imge/images.jpg);
background-size:cover ;
position: relative;
}
.start::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.start .container{
position: absolute;
display: flex;
justify-content: space-between;
flex-wrap: nowrap;
}
.start .container .box{
padding: 90px;
color: white;
background-color: var(--transpernt-color);
text-align: center;
}
@media( max-width: 767px){
    .start .container .box{
flex-basis: 100%;

    }
}
@media( min-width: 767px){
    .start .container .box{
flex-basis: 50%;

    }
}
@media( min-width: 998px){
    .start .container .box{
flex-basis: 25%;

    }
}
.start .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    margin:  20px;
    text-align: center;
}
.start .container .box .number{
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
}
.start .container .box p{
    font-size: 14px;
}
.our-skils{
padding-top: 300px;
padding-bottom: 100px;
}
.our-skils .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
.our-skils .container > div{
flex-basis: 45%;

}

}
.our-skils .container > div > h3{
margin: 20px ;
text-align: center;
text-transform: uppercase;
}
.our-skils .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin-bottom: 60px;

}
.testmanil .content{
display: flex;
margin-bottom: 40px;



}
.testmanil .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skils .testmanil .content{

        flex-direction: column;
        text-align: center;
    }
    .our-skils .testmanil .content img{
        margin: 0 auto 20px;
    }
}
.our-skils .testmanil .texte p{
    color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 18px;
}
.our-skils .testmanil .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skils .testmanil .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skils .testmanil .bullets li.active{
background-color: var(--main-color);
border-color:var(--main-color) ;

}
.our-skils .skils .prog-holder{
margin-bottom: 40px;
}
.our-skils .skils .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skils .skils .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.our-skils .skils .prog-holder .prog span{
    display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.our-skils .skils .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -35px;
right: -18px;
width: 40px;
text-align: center;
border-radius: 4px;




}
.our-skils .skils .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: red transparent transparent transparent;
right: -8px;
top: -15px;
}
.quete{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(../fake/imge/images\ \(1\).jpg);
background-size: cover;
position: relative;
text-align: center;
color: white;
}
.quete::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 75%);
}
.quete .continer{
position: relative;

}
.quete q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing{
padding-top: 100px;
padding-bottom: 100px;

}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
gap:30px;

}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;


}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 2px solid var(--main-color);
border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 50px;
}
.pricing .plans .plan ul{
border-bottom:2px solid var(--main-color) ;
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;



}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
width: 140px;
height: 2px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;

}
.pricing .plans .plan .foot a{
display: block;
padding: 20px 20px;
text-decoration: none;
border: 2px solid var(--main-color);
width: fit-content;
margin: 30px auto;
color: black;
}
.pricing .contact-text{
text-align: center;
margin: 50x;
font-size: 20px;
}
.pricing .contact-link{
display: block;
width: fit-content;
background-color:  var(--main-color);
margin: 20px auto;
color: white;
padding: 15px 30px;
text-decoration: none;
}
.subscribe{
padding-top: 100px;
padding-bottom: 100px;
background-image: url(../fake/imge/images.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{
content: "";
width: 100%;
height: 100%;
top:0;
left: 0;
position: absolute;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
position: relative;
display: flex;
align-items: center;
}
@media(max-width:991px){
.subscribe .container{
flex-direction: column;

}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe  form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 26px;
}
.subscribe form input[type="emil"] {
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
margin-right: 20px;

}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-right: 50px;
    line-height: 2;
}
@media(max-width:991px){
.subscribe p{
margin: 30px 0 0;
text-align: center;
}


}
.contact{
padding-top: 100px;
padding-bottom: 100px;

}
.contact .content{
display: flex;
justify-content: space-between;



}
.contact form{
    flex-basis: 70%;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 40px;
width: 100%;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type ="submit"]{
background-color: var(--main-color);
color: white;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform:uppercase ;
cursor: pointer;
}
.contact .content .info{
flex-basis:25% ;
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info ,.phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
.contact .content{
    flex-direction: column;
}

}
@media(max-width:767px){
.contact .content .info{
    order: -1;
    text-align: center;
}

}
.footer{
padding-top: 50px;
padding-bottom: 50px;
background-image: url(../fake/imge/milky-way-2695569__480.jpg);
background-size: cover;
position: relative;
color: white;
text-align: center;
}
.footer::before{
content: "";
width: 100%;
height: 100%;
top: 0;
left: 0;
position: absolute;
background-color: rgb(0 0 0 / 70%);
}
.footer .continer{
position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyrights){
text-transform: uppercase;
padding: 20px;
border-bottom: 2px solid white;
width: fit-content;
font-size: 22px;
margin: 20px auto;
}
.footer .sociel-icon i{
padding: 10px 15px;
}
.footer .copyrights {
    margin-top: 50px;
}
.footer .copyrights span{
font-size: bold;
color: var(--main-color);
}
/* end servies */